# BaseSQLite

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mylove/basesqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylove/basesqlite/: DBBean.java  MainActivity.java  TableBean.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mylove/basesqlite/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/benyanyi/sqlitelib/: DataBaseContext.html  FieldMsg.html  TableDao.Builder.html  TableDao.html  TableHelper.html  TableHelperImpl.html  TableInject.html  TableInjectImpl.html  TableMsg.html  TableSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/annotation/: ColumnName.html  ID.html  NotColumn.html  NotNull.html  TableBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/class-use/: DataBaseContext.html  FieldMsg.html  TableDao.Builder.html  TableDao.html  TableHelper.html  TableHelperImpl.html  TableInject.html  TableInjectImpl.html  TableMsg.html  TableSession.html
javadoc/com/benyanyi/sqlitelib/condition/: ConditionMsg.html  TableCondition.Builder.html  TableCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/config/: Condition.html  TableNexus.html  TableSort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/exception/: TableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/impl/: ConditionImpl.html  OperationImpl.html  TableChangeOrAddImpl.html  TableDaoImpl.html  TableDeleteImpl.html  TableInsertImpl.html  TableQueryImpl.html  TableSessionImpl.html  TableUpdateImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/benyanyi/sqlitelib/operation/: TableChangeOrAdd.Builder.html  TableChangeOrAdd.html  TableDelete.Builder.html  TableDelete.html  TableInsert.html  (+12 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sqlitelib/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
sqlitelib/src/androidTest/java/com/mylove/sqlitelib/: ExampleInstrumentedTest.java
sqlitelib/src/main/: AndroidManifest.xml
sqlitelib/src/main/cpp/: sqlite-helper.cpp
sqlitelib/src/main/java/com/benyanyi/sqlitelib/: DataBaseContext.java  FieldMsg.java  TableDao.java  TableHelper.java  TableHelperCallBack.java  TableHelperImpl.java  TableInject.java  TableInjectCallBack.java  TableInjectImpl.java  TableMsg.java  TableSession.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/annotation/: ColumnName.java  ID.java  NotColumn.java  NotNull.java  TableBean.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/callback/: ConditionCallBack.java  OperationCallBack.java  TableChangeOrAddCallBack.java  TableDaoCallBack.java  TableDeleteCallBack.java  TableInsertCallBack.java  TableQueryCallBack.java  TableSessionCallBack.java  TableUpdateCallBack.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/condition/: ConditionMsg.java  TableCondition.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/config/: Condition.java  TableNexus.java  TableSort.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/exception/: TableException.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/impl/: ConditionImpl.java  OperationImpl.java  TableChangeOrAddImpl.java  TableDaoImpl.java  TableDeleteImpl.java  TableInsertImpl.java  TableQueryImpl.java  TableSessionImpl.java  TableUpdateImpl.java
sqlitelib/src/main/java/com/benyanyi/sqlitelib/operation/: TableChangeOrAdd.java  TableDelete.java  TableInsert.java  TableOperation.java  TableQuery.java  TableTool.java  TableUpdate.java
sqlitelib/src/main/java/com/mylove/sqlitelib/: DBHelper.java  DBUtil.java  DataBaseContext.java  DataDao.java  DataInsert.java  FieldMsg.java  SQLiteDao.java  SQLiteHelper.java  SQLiteInject.java  TabMsg.java  TableDao.java  TableHelper.java  TableHelperCallBack.java  TableInject.java  TableInjectCallBack.java  TableMsg.java  TableSession.java  TableSort.java
sqlitelib/src/main/java/com/mylove/sqlitelib/annotation/: ColumnName.java  ID.java  IsDateTime.java  NotColumn.java  NotNull.java  TableBean.java
sqlitelib/src/main/java/com/mylove/sqlitelib/callback/: ConditionCallBack.java  OperationCallBack.java  TableChangeOrAddCallBack.java  TableDaoCallBack.java  TableDeleteCallBack.java  TableInsertCallBack.java  TableQueryCallBack.java  TableSessionCallBack.java  TableUpdateCallBack.java  TableWhereCallBack.java
sqlitelib/src/main/java/com/mylove/sqlitelib/condition/: ConditionMsg.java  TableCondition.java
sqlitelib/src/main/java/com/mylove/sqlitelib/config/: TableNexus.java  TableSort.java
sqlitelib/src/main/java/com/mylove/sqlitelib/db/: TableCallBack.java  TableObject.java
sqlitelib/src/main/java/com/mylove/sqlitelib/exception/: TabException.java  TableException.java
sqlitelib/src/main/java/com/mylove/sqlitelib/init/: SQLiteHelper.java
sqlitelib/src/main/java/com/mylove/sqlitelib/operation/: TabInsert.java  TabOperation.java  TabQuery.java  TableAddOrChange.java  TableChangeOrAdd.java  TableDelete.java  TableInsert.java  TableOperation.java  TableQuery.java  TableTool.java  TableUpdate.java
sqlitelib/src/main/java/com/mylove/sqlitelib/util/: StringUtil.java
sqlitelib/src/test/java/com/mylove/sqlitelib/: ExampleUnitTest.java
(+34 files in other folders)
