apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mylove.basesqlite"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string","PORT_NUMBER","8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':sqlitelib')
//    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
//    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//    implementation 'com.yanyi.benyanyi:sqlitelib:1.1.0'
    implementation 'com.yanyi.benyanyi:loglib:1.0.3'
}
